<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
	crossorigin="anonymous"></script>
<style>
.table-responsive {
	width: 95%;
	display: flex;
}
/*movie safe 로 받은 데이터프레임 클래스*/
.dataframe {
	border: 0;
	width: 70%;
}
/*데이터프레임 중 필요없는 thead 안보이게 하기*/
.dataframe>thead {
	display: none;
}
/*테이블 영화제목,개봉,장르 등 th의 넓이*/
.dataframe>tbody>tr>th {
	width: 10%;
}
/*테이블 영화제목의 폰트만 수정하기*/
.dataframe>tbody>tr:nth-child(1)>td {
	font-size: large;
	font-weight: bold;
}

.movie-image {
	margin-right: 50px;
}

#movie-img {
	border-radius: 5%;
}

* {
	margin: 0
}

body {
	height: 100vh;
	width: 100%;
}

#wordcloud {
	height: 800px;
	width: 800px;
}

li>a {
	text-decoration: none;
	color: black;
}

ol>li {
	font-size: 15px;
}
</style>
</head>
<body>
	<div class="container-fluid"
		style="width: auto; margin: 20px; text-align: center;">
		{% include 'includes/navbar.html' %}
		<div class="row justify-content-center">
			<nav style="--bs-breadcrumb-divider: '>'; width: auto;"
				aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="/input">영화추천서비스</a></li>
					<li class="breadcrumb-item"><a href="#"
						onClick="history.back()">추천영화</a></li>
					<li class="breadcrumb-item active" aria-current="page">추천영화
						상세보기</li>
				</ol>
			</nav>
		</div>
	</div>
	<br />
	<div class="container" style="margin: auto">
		<!-- 영화 포스터-->
		<div class="movie-image" style="float: left">
			<img id="movie-img" class="img-fluid" src="{{path}}" alt="" />
		</div>
		<div class="movie-exp" style="float: right">
			{{movie|safe}}
			<hr />
		</div>



		<!-- 워드클라우드 -->
		<div id="wordcloud"></div>

		{% include 'includes/footer.html' %}
	</div>

	<script
		src='https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js'></script>
	<script src="/static/js/echarts-wordcloud.js"></script>

	<script>
        window.onload = async () => {
        const data = await fetch("/static/words/{{id}}.json").then((response) => response.json());
        console.log(data)
        const wordcloud = echarts.init(document.getElementById("wordcloud"));
        const maskImage = document.createElement("img");
        maskImage.src = "/static/image/movie1.png";
        
        var option = {
              tooltip: {},
                 series: [ {
                    type: 'wordCloud',
                     sizeRange: [15,50],
                     rotationRange: [0, 0],
                     gridSize: 0,
                     shape: 'pentagon',
                     maskImage: maskImage,
                     drawOutOfBound: false,
                     // layoutAnimation: true,
                     keepAspect: true,
                     textStyle: {
                         fontWeight: 'bold',
                         color: function () {
                             return ('rgb(' + [
                                 Math.round(Math.random() * 200) + 50,
                                 Math.round(Math.random() * 50),
                                 Math.round(Math.random() * 50) + 50
                             ].join(',') + ')');
                         },
                     },
                     emphasis: {
                         textStyle: {
                             color: '#528',
                         },
                     },
                     data: Object.entries(data).map(([key, value]) => { return { name: key, value };}), 
                 },],
        };
        
        console.log(wordcloud)
         wordcloud.setOption(option);      
         
        };
   
   </script>
</body>
</html>