<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/css/rating.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

$(function(){	// jquery 시작
// 평점 hover기능 구현

	let current=0; //현재 index를 기억할 변수

	
	$(".row dl").click(function(){
		current=$(this).index();
		$('.rating').eq(current).attr("clicked",true); 
	});
	$(".row dl").mouseenter(function(){
		current=$(this).index();
		$('.rating').eq(current).css({"display":"block"});
	});
	$(".row dl").mouseleave(function(){
			current=$(this).index();
		if($('.rating').eq(current).attr("clicked")){
			return;
		}else{
			$('.rating').eq(current).css({"display":"none"});			
		};
	});
});


</script>

<style>

*{
   font-family: 'Nanum Gothic', sans-serif;
}
.container{
	width:60%;
}

h3, input{
	text-align:center;
}

.row dl{
	width:245px;
	height:400px; 
	position:relative;
	margin-right:10px;
}

/*이미지 액자와 영화 이미지 크기 동일하게 조정*/
.image-wrap, .image-wrap img{
	width:245px;
	height:343px; 
	
}
/*이미지 액자 */
.image-wrap {
	background:#000;
	border-radius:10px;
	overflow:hidden;
}
/*이미지 액자 호버시*/ 
.image-wrap:hover img{
	opacity:0.5;
	transition:0.5s;
	transform:scale(115%);
}
/*input rating 이 위치한 dd의 포지션 지정*/ 
dl dd {
	position:absolute;
	top:35%;
	left:30px;
	transition:0.5s;
}

/*사진 위에 평점을 올리기 위한 투명 처리 */
.rating{
	background:transparent;
	display:none;
}

</style>
</head>
<body>
<div style="width:auto; margin:20px;">
{% include 'includes/navbar.html' %}

<br>
<br />
<div class="container">
<p><b>재밌게 관람하신 영화에 하트를 드래그 해주세요</b></p>
<br />
<form action="/recommend_movie" method="post">{% csrf_token %}
<table class="table table-borderless">
  <tr>
  	<div class="row">
    {%for i in movie %}
    <dl>
		<dt>
			<div class="image-wrap"> 
	    		<img src="/static/images/Rank{{forloop.counter0}}.png"/>
			</div>
	    	<p class="title" style="height:50px; text-align:center;">{{i}}</p>
		</dt>
		<dd>	    	
			<input
			    class="rating"
			    name="movie{{forloop.counter}}"
			    max="10"
			    oninput="this.style.setProperty('--value', `${this.valueAsNumber}`)"
			    step="1"
			    style="--fill: #C8102E;--symbol:var(--heart);--value:0;"
			    type="range" 
			    value="0">
		</dd>
    </dl>
    {%endfor%}
    </div>
  </tr>
  <tr>
  	<td colspan="8" style="text-align: center">
  		<input class="btn btn-primary" type="submit" value="영화 추천 받기">
  	</td>
  </tr>
</table>
</form>
</div>
{% include 'includes/footer.html' %}
</div>
</body>
</html>